<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/frontend/libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="/frontend/libraries/gijgo/css/gijgo.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/frontend/styles/main.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <div class="navbar-nav ms-auto me-auto me-sm-auto me-lg-0 me-md-auto border-end">
                    <a href="index.html" class="navbar-brand">
                        <img src="/frontend/images/logo.png" alt="">
                    </a>
                </div>
                <ul class="navbar-nav me-auto d-none d-lg-block">
                    <li>
                        <span class="text-muted">
						&nbsp; &nbsp; Beyond the explorer of the world
					</span>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->


    <main>
        <section class="section-details-header"></section>
        <section class="section-details-content">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Paket Travel</li>
                                <li class="breadcrumb-item">Details</li>
                                <li class="breadcrumb-item active">Checkout</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 ps-lg-8">
                        <div class="card card-details">
                            <h1>Who Is Going?</h1>
                            <p>Trip to Ubud, Bali, Indonesia</p>
                            <div class="attende">
                                <table class="table table-responsive-sm text-center">
                                    <thead>
                                        <tr>
                                            <th>Picture</th>
                                            <th>Name</th>
                                            <th>Nationality</th>
                                            <th>VISA</th>
                                            <th>Passport</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <img src="/frontend/images/avatar-1.png" height="60" class="rounded-circle">
                                            </td>
                                            <td class="align-middle">
                                                naufalabiyyu
                                            </td>
                                            <td class="align-middle">
                                                CN
                                            </td>
                                            <td class="align-middle">
                                                N/A
                                            </td>
                                            <td class="align-middle">
                                                Active
                                            </td>
                                            <td class="align-middle">
                                                <a href="#">
                                                    <img src="/frontend/images/Ic_remove.png" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img src="/frontend/images/avatar-2.png" height="60" class="rounded-circle">
                                            </td>
                                            <td class="align-middle">
                                                mozakirana
                                            </td>
                                            <td class="align-middle">
                                                SG
                                            </td>
                                            <td class="align-middle">
                                                30 Days
                                            </td>
                                            <td class="align-middle">
                                                Active
                                            </td>
                                            <td class="align-middle">
                                                <a href="#">
                                                    <img src="/frontend/images/Ic_remove.png" alt="">
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="member mt-3">
                                <h2>Add Member</h2>
                                <form action="" class="form-row">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <label for="inputUsername" class="visually-hidden">Name</label>
                                            <input type="text" name="inputeUsername" class="form-control mb-2 me-sm-2" id="inputUsername" placeholder="Username">
                                        </div>
                                        <div class="form-group col-lg-3">
                                            <label for="inputVisa" class="visually-hidden">Visa</label>
                                            <select name="inputVisa" class="form-select mb-2 me-sm-2" id="inputVisa">
                                              <option value="VISA" selected>VISA</option>
                                              <option value="30 Days">30 Days</option>
                                              <option value="N/A">N/A</option>
											</select>
                                        </div>
                                        <div class="form-group col-lg-3">
                                            <label for="doePassport" class="visually-hidden">DOE Passport</label>
                                            <div class="input-group mb-2 me-sm-2">
                                                <input type="text" class="form-control datepicker" id="doePassport" placeholder="DOE Passport">
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <button type="submit" class="btn btn-add-now mb-2 px-4">
                                                Add Now
                                            </button>
                                        </div>
                                    </div>
                                </form>
                                <h3 class="mt-2 mb-0">Note</h3>
                                <p class="disclaimer mb-0">
                                    You are only able to invite member that has registered in Nomands
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-details card-right">
                            <h2>Checkout Information</h2>
                            <table class="trip-information">
                                <tr>
                                    <th width="50%">Members</th>
                                    <td width="50%" class="text-end">
                                        2 Person
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Additional VISA</th>
                                    <td width="50%" class="text-end">
                                        $ 190,00
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Trip Price</th>
                                    <td width="50%" class="text-end">
                                        $ 80 / Person
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Sub Total</th>
                                    <td width="50%" class="text-end">
                                        $ 280,00
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Total (+Unique)</th>
                                    <td width="50%" class="text-end text-total">
                                        <span class="text-blue">$ 279,</span>
                                        <span class="text-orange">33</span>
                                    </td>
                                </tr>
                            </table>
                            <hr>
                            <h2>Payment Instruction</h2>
                            <p class="payment-instruction">Please complete the payment before to continue the wonderful trip</p>
                            <div class="bank">
                                <div class="bank-item">
                                    <img src="/frontend/images/ic_bank.png" alt="" class="bank-image ">
                                    <div class="description">
                                        <h3>PT Nomads ID</h3>
                                        <p>
                                            0881 8829 8800
                                            <br> Bank Central Asia
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="bank-item">
                                    <img src="/frontend/images/ic_bank.png" alt="" class="bank-image ">
                                    <div class="description">
                                        <h3>PT Nomads ID</h3>
                                        <p>
                                            1111 2208 1996
                                            <br> Bank HSBC
                                        </p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="join-container">
                            <a href="success.html" class="btn w-100 btn-join-now mt-3 py-2">
								I Have Made Payment
							</a>
                        </div>
                        <div class="text-center mt-3">
                            <a href="details.html" class="text-muted">Cancel Booking</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>





    <!-- Footer -->
    <footer class="section-footer mt-4 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-7">
                            <img src="/frontend/images/logo.png" alt="">
                            <ul class="list-unstyled mt-2">
                                <li><a href="">Address : Jakarta Selatan, Indonesia</a></li>
                                <li><a href="">Phone : 0812 - 222 - 1123 </a></li>
                                <li><a href="">Email: Support@nomads.com</a></li>
                            </ul>
                            <div class="footer-social">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 ml-auto">
                            <h5>INFORMATION</h5>
                            <ul class="list-unstyled">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Checkout</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Service</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-2 ml-auto">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="">My Account</a></li>
                                <li><a href="">Refund</a></li>
                                <li><a href="">Security</a></li>
                                <li><a href="">Rewards</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4">
                <div class="col-auto text-grey-500 font-weight-light">
                    2021 Copyright Nomads. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	-->
    <script src="/frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="/frontend/libraries/retina/retina.min.js"></script>
    <script src="/frontend/libraries/xzoom/xzoom.min.js"></script>
    <script src="/frontend/libraries/gijgo/js/gijgo.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".xzoom, .xzoom-gallery").xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 15
            });

            $('.datepicker').datepicker({
                uiLibrary: 'bootstrap4',
                icons: {
                    rightIcon: '<img src="/frontend/images/IC_DOE.png"/>'
                }
            });
        });
    </script>
</body>

</html>