<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/frontend/libraries/xzoom/xzoom.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/frontend/styles/main.css">

    <title>Nomads Detail</title>
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/frontend/images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 me-3 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Paket Travel</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonial</a>
                        </li>
                    </ul>

                    <!-- Mobile button -->
                    <div class="form form-inline d-sm-block d-md-none">
                        <button class="btn btn-login my-2 my-sm-0 ">
                            Masuk
                        </button>
                    </div>

                    <!-- Desktop button -->
                    <div class="form form-inline my-2 my-lg-0 d-none d-md-block">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                            Masuk
                        </button>
                    </div>


                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->


    <main>
        <section class="section-details-header"></section>
        <section class="section-details-content">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Paket Travel</li>
                                <li class="breadcrumb-item active">Details</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 ps-lg-8">
                        <div class="card card-details">
                            <h1>Nusa Penida</h1>
                            <p>Republic of Indonesia Raya</p>
                            <div class="gallery">
                                <div class="xzoom-container">
                                    <img src="/frontend/images/gallery-1.jpg" class="xzoom" id="xzoom-default" xoriginal="/frontend/images/gallery-1.jpg">
                                </div>
                                <div class="xzoom-thumbs">
                                    <a href="/frontend/images/gallery-1.jpg">
                                        <img src="/frontend/images/gallery-1.jpg" class="xzoom-gallery" width="150" xpreview="/frontend/images/gallery-1.jpg">
                                    </a>
                                    <a href="/frontend/images/gallery-2.jpg">
                                        <img src="/frontend/images/gallery-2.jpg" class="xzoom-gallery" width="150" xpreview="/frontend/images/gallery-2.jpg">
                                    </a>
                                    <a href="/frontend/images/gallery-3.jpg">
                                        <img src="/frontend/images/gallery-3.jpg" class="xzoom-gallery" width="150" xpreview="/frontend/images/gallery-3.jpg">
                                    </a>
                                    <a href="/frontend/images/gallery-4.jpg">
                                        <img src="/frontend/images/gallery-4.jpg" class="xzoom-gallery" width="150" xpreview="/frontend/images/gallery-4.jpg">
                                    </a>
                                    <a href="/frontend/images/gallery-5.jpg">
                                        <img src="/frontend/images/gallery-5.jpg" class="xzoom-gallery" width="150" xpreview="/frontend/images/gallery-5.jpg">
                                    </a>
                                </div>
                            </div>
                            <h2>Tentang Wisata</h2>
                            <p>
                                Nusa Penida is an island southeast of Indonesia's island Bali and a district of Klungkung Regency that includes the neighbouring small island of Nusa Lembongan. The Badung Strait separates the island and Bali. The interior of Nusa Penida is hilly with
                                a maximum altitude of 524 metres. It is drier than the nearby island of Bali.
                            </p>
                            <p>
                                There are two small islands nearby - Nusa Lembongan and Nusa Ceningan - which are included within the district (kecamatan). Administratively, the kecamatan of the same name, had a population of 45,178 in 2010 census.
                            </p>
                            <div class="features row ">
                                <div class="col-md-4">
                                    <div class="description">
                                        <img src="/frontend/images/ic_event.png" alt="" class="features-image">
                                        <div class="description">
                                            <h3>Featured Event</h3>
                                            <p>Tari Kecak</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 border-start">
                                    <div class="description">
                                        <img src="/frontend/images/ic_bahasa.png" alt="" class="features-image">
                                        <div class="description">
                                            <h3>Language</h3>
                                            <p>Bahasa Indonesia</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 border-start">
                                    <div class="description">
                                        <img src="/frontend/images/ic_foods.png" alt="" class="features-image">
                                        <div class="description">
                                            <h3>Foods</h3>
                                            <p>Local Foods</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card card-details card-right">
                            <h2>Members are going</h2>
                            <img src="" alt="">

                            <div class="members my-2">
                                <img src="/frontend/images/member-1.png" class="member-image me-1">
                                <img src="/frontend/images/member-2.png" class="member-image me-1">
                                <img src="/frontend/images/member-3.png" class="member-image me-1">
                                <img src="/frontend/images/member-4.png" class="member-image me-1">
                                <img src="/frontend/images/member-5.png" class="member-image me-1">
                            </div>
                            <hr>
                            <h2>Trip Information</h2>
                            <table class="trip-information">
                                <tr>
                                    <th width="50%">Date of Depature</th>
                                    <td width="50%" class="text-end">
                                        05 April, 2020
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Duration</th>
                                    <td width="50%" class="text-end">
                                        4D 3N
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Type</th>
                                    <td width="50%" class="text-end">
                                        Open Trip
                                    </td>
                                </tr>
                                <tr>
                                    <th width="50%">Price</th>
                                    <td width="50%" class="text-end">
                                        $80 / person
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="join-container">
                            <a href="checkout.html" class="btn w-100 btn-join-now mt-3 py-2">
                                Join Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>





    <!-- Footer -->
    <footer class="section-footer mt-4 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-7">
                            <img src="/frontend/images/logo.png" alt="">
                            <ul class="list-unstyled mt-2">
                                <li><a href="">Address : Jakarta Selatan, Indonesia</a></li>
                                <li><a href="">Phone : 0812 - 222 - 1123 </a></li>
                                <li><a href="">Email: Support@nomads.com</a></li>
                            </ul>
                            <div class="footer-social">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 ml-auto">
                            <h5>INFORMATION</h5>
                            <ul class="list-unstyled">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Checkout</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Service</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-2 ml-auto">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="">My Account</a></li>
                                <li><a href="">Refund</a></li>
                                <li><a href="">Security</a></li>
                                <li><a href="">Rewards</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4">
                <div class="col-auto text-grey-500 font-weight-light">
                    2021 Copyright Nomads. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script src="/frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="/frontend/libraries/retina/retina.min.js"></script>
    <script src="/frontend/libraries/xzoom/xzoom.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".xzoom, .xzoom-gallery").xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 15
            });
        });
    </script>
</body>

</html>