<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/frontend/styles/main.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/frontend/images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 me-3 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Paket Travel</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonial</a>
                        </li>
                    </ul>

                    <!-- Mobile button -->
                    <div class="form form-inline d-sm-block d-md-none">
                        <button class="btn btn-login my-2 my-sm-0 ">
                            Masuk
                        </button>
                    </div>

                    <!-- Desktop button -->
                    <div class="form form-inline my-2 my-lg-0 d-none d-md-block">
                        <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                            Masuk
                        </button>
                    </div>


                </div>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->

    <!-- Header -->
    <header class="text-center">
        <h1>Explore the Beautiful World <br> As Easy One Click</h1>
        <p class="mt-3">You Will see beautiful <br> moment you never see before </p>
        <a href="#" class="btn btn-get-started px-4 mt-4">
            Get Started
        </a>
    </header>
    <!-- End Header -->

    <!-- Main Body -->
    <main>
        <div class="container">
            <div class="section-stats row justify-content-center" id="stats">
                <div class="col-3 col-md-2 stats-detail ">
                    <h2>20K</h2>
                    <p>MEMBERS</p>
                </div>
                <div class="col-3 col-md-2 stats-detail">
                    <h2>12</h2>
                    <p>COUNTRIES</p>
                </div>
                <div class="col-3 col-md-2 stats-detail">
                    <h2>3K</h2>
                    <p>HOTELS</p>
                </div>
                <div class="col-3 col-md-2 stats-detail">
                    <h2>72</h2>
                    <p>PARTNERS</p>
                </div>
            </div>
        </div>

        <section class="section-popular" id="popular">
            <div class="container">
                <div class="row">
                    <div class="col text-center section-popular-heading">
                        <h2>Wisata Popular</h2>
                        <p>Something that you never try<br> in this world
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-popular-content" id="popularContent">
            <div class="container">
                <div class="section-popular-travel row justify-content-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column" style="background-image: url('/frontend/images/popular-1.jpg');">
                            <div class="travel-country">INDONESIA</div>
                            <div class="travel-location">DERATAN, BALI</div>
                            <div class="travel-button mt-auto">
                                <a href="details.html" class="btn btn-travel-details px-5">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column" style="background-image: url('/frontend/images/popular-2.jpg');">
                            <div class="travel-country">INDONESIA</div>
                            <div class="travel-location">BROMO, MALANG</div>
                            <div class="travel-button mt-auto">
                                <a href="details.html" class="btn btn-travel-details px-5">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column" style="background-image: url('/frontend/images/popular-3.jpg');">
                            <div class="travel-country">INDONESIA</div>
                            <div class="travel-location">NUSA PENIDA</div>
                            <div class="travel-button mt-auto">
                                <a href="details.html" class="btn btn-travel-details px-5">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="card-travel text-center d-flex flex-column" style="background-image: url('/frontend/images/popular-4.jpg');">
                            <div class="travel-country">INDONESIA</div>
                            <div class="travel-location">NUSA PENIDA</div>
                            <div class="travel-button mt-auto">
                                <a href="details.html" class="btn btn-travel-details px-5">
                                    View Details
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-networks" id="networks">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h2>Our Networks</h2>
                        <p>Companies are trusted use
                            <br> more than just a trip</p>
                    </div>
                    <div class="col-md-8 text-center">
                        <img src="/frontend/images/logo_partner.png" alt="Logo Partner" class="img-partner">
                    </div>
                </div>
            </div>
        </section>

        <section class="section-testimonial-heading" id="testimonialHeading">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <h2>They're Loving Us</h2>
                        <p>Moments were giving them
                            <br /> the best experience </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-testimonial-content" id="testimonialContent">
            <div class="container">
                <div class="section-popular-travel row justify-content-center">
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card card-testimonial text-center">
                            <div class="testimonial-content">
                                <img src="/frontend/images/user-pic-1.png" alt="user" class="mb-4 rounded-circle">
                                <h3 class="mb-4">naufalabiyyu</h3>
                                <p class="testimonial">
                                    " It was glorius and i could not stop to say wohoo for every single moment Dankeeeeee "
                                </p>
                                <hr>
                                <p class="trip-to mt-2">
                                    Trip to Ubud, Bali, Indonesia
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card card-testimonial text-center">
                            <div class="testimonial-content">
                                <img src="/frontend/images/user-pic-2.png" alt="user" class="mb-4 rounded-circle">
                                <h3 class="mb-4">mozakirana</h3>
                                <p class="testimonial">
                                    " It was glorius and i could not stop to say wohoo for every single moment Dankeeeeee "
                                </p>
                                <hr>
                                <p class="trip-to mt-2">
                                    Trip to Ubud, Bali, Indonesia
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-4">
                        <div class="card card-testimonial text-center">
                            <div class="testimonial-content">
                                <img src="/frontend/images/user-pic-3.png" alt="user" class="mb-4 rounded-circle">
                                <h3 class="mb-4">rizkifadli</h3>
                                <p class="testimonial">
                                    " It was glorius and i could not stop to say wohoo for every single moment Dankeeeeee "
                                </p>
                                <hr>
                                <p class="trip-to mt-2">
                                    Trip to Ubud, Bali, Indonesia
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-need-help px-4 mt-4 mx-1">
                            I Need Help
                        </a>
                        <a href="#" class="btn btn-get-started px-4 mt-4 mx-1">
                            Get Started
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End Main Body -->

    <!-- Footer -->
    <footer class="section-footer mt-4 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-7">
                            <img src="/frontend/images/logo.png" alt="">
                            <ul class="list-unstyled mt-2">
                                <li><a href="">Address : Jakarta Selatan, Indonesia</a></li>
                                <li><a href="">Phone : 0812 - 222 - 1123 </a></li>
                                <li><a href="">Email: Support@nomads.com</a></li>
                            </ul>
                            <div class="footer-social">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div>
                        </div>

                        <div class="col-12 col-lg-3 ml-auto">
                            <h5>INFORMATION</h5>
                            <ul class="list-unstyled">
                                <li><a href="">About Us</a></li>
                                <li><a href="">Checkout</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Service</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-2 ml-auto">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="">My Account</a></li>
                                <li><a href="">Refund</a></li>
                                <li><a href="">Security</a></li>
                                <li><a href="">Rewards</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4">
                <div class="col-auto text-grey-500 font-weight-light">
                    2021 Copyright Nomads. All Rights Reserved.
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->







    <!-- Optional JavaScript; choose one of the two! -->
    <script src="/frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="/frontend/libraries/retina/retina.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>