<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/frontend/libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="/frontend/libraries/gijgo/css/gijgo.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/frontend/styles/main.css">

    <title>Hello, world!</title>
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <div class="navbar-nav ms-auto me-auto me-sm-auto me-lg-0 me-md-auto border-end">
                    <a href="index.html" class="navbar-brand">
                        <img src="/frontend/images/logo.png" alt="">
                    </a>
                </div>
                <ul class="navbar-nav me-auto d-none d-lg-block">
                    <li>
                        <span class="text-muted">
						&nbsp; &nbsp; Beyond the explorer of the world
					</span>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- End Navbar -->


    <main>
        <div class="section-success d-flex align-items-center">
            <div class="col text-center">
                <img src="/frontend/images/ic_mail.png" alt="">
                <h1>Yay! Success</h1>
                <p>We've sent you email for trip instruction <br> please read it as well
                </p>
                <a href="/index.html" class="btn btn-home-page mt-3 px-5">Home Page</a>
            </div>
        </div>
    </main>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	-->
    <script src="/frontend/libraries/jquery/jquery-3.5.1.min.js"></script>
    <script src="/frontend/libraries/retina/retina.min.js"></script>
    <script src="/frontend/libraries/xzoom/xzoom.min.js"></script>
    <script src="/frontend/libraries/gijgo/js/gijgo.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".xzoom, .xzoom-gallery").xzoom({
                zoomWidth: 500,
                title: false,
                tint: '#333',
                Xoffset: 15
            });

            $('.datepicker').datepicker({
                uiLibrary: 'bootstrap4',
                icons: {
                    rightIcon: '<img src="/frontend/images/IC_DOE.png"/>'
                }
            });
        });
    </script>
</body>

</html>